apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_HOST: scowley-ch3-rds.cmmwfio3stmb.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: scowley-ch3-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  FRONTEND_URL: http://localhost:8100
  BACKEND_URL: http://localhost:8080
